.App {
  min-width: 100%;
  display: grid;
  grid-template-columns: 15% 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  height: max-content;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
  text-align: center;
  color: crimson;
}



h1 {
  font-size: 3rem;
  letter-spacing: 0.1rem;
}

h4 {
  letter-spacing: 0.2rem;
  font-size: large;
}

.title {
  color: #0072b5;
}

.email {
  color: #00A170;
}

.phone {
  color: #D2386C;
}

.third-column {
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  height: 100%;
  border-radius: 1rem;
  /* background-color: honeydew; */
  text-align: center;

}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: #0000ffa3;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  gap: 0.5rem;
  text-align: center;
  border-radius: 3rem;
}



.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  height: 100%;
  background-color: #A0DAA9;

}

.links>img {
  margin: 1rem;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.profile-pic {
  width: 20rem;
  height: 20rem;
  border-radius: 3rem;

}

.appitem-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.appitem-block>img {
  width: 1.5rem;
  height: 1.5rem;
}

.skill-icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.skill-icon>img {
  width: 1rem;
  height: 1rem;

}